# Banking

./: .gitignore  README.md
Applications/ForClients/BankingClientApp/src/app/: app-routing.module.ts  app.module.ts
Applications/ForClients/BankingClientBackend/BankingClientBackend/: Program.cs
Applications/ForInternals/BankingMicroServices/: BankingMicroServices.sln
Applications/ForInternals/BankingMicroServices/BankingDataAccess/Core/Repositories/: IRepository.cs
Applications/ForInternals/BankingMicroServices/BankingDataAccess/Persistence/Repositories/: Repository.cs
Applications/ForInternals/BankingMicroServices/BankingDataAccess_Tests/: BankingDataAccess_Tests.csproj  UnitTest1.cs
Applications/ForInternals/BankingMicroServices/BankingDataAccess_Tests/WeirdStuff/: TestRbb.cs
Applications/ForInternals/BankingMicroServices/BankingSeeding/: BankingSeeding.csproj  Program.cs  Runner.cs  appsettings.Development.json
Applications/ForInternals/BankingMicroServices/BankingSeeding/DataAccess/: ContextCreatorInMemory.cs  ContextCreatorMySql.cs  DbInitiator.cs  IContextCreator.cs
Applications/ForInternals/BankingMicroServices/BankingSeeding/Services/Settings/: AppSettings.cs
Applications/ForInternals/BankingMicroServices/Customers/: Customers.csproj  Dockerfile  Program.cs
Applications/ForInternals/BankingMicroServices/Customers/Controllers/: CustomerController.cs
Applications/ForInternals/BankingMicroServices/Customers/Properties/: launchSettings.json
Applications/ForInternals/BankingMicroServices/GenericTools/Mapping/: IMappingViaJson.cs
Applications/ForInternals/BankingMicroServices/InternalUsers/: Program.cs
Applications/ForInternals/BankingMicroServices/InternalUsers.BusinessLogic/Core/: ILogicBusinessLogic.cs  IRolesBusinessLogic.cs
Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess.Database/: InternalUsers.DataAccess.Database.csproj
Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess.Database/Domain/InternalTokens/: ITokensDataAccessDatabase.cs
Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess.Database/Domain/Login/: ILoginDataAccessDataBase.cs
Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess.Database/Domain/Roles/: IRolesDataAccessDataBase.cs  RolesDataAccessDataBase.cs
Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess.Database/Logic/Login/: LoginDataAccessDataBase.cs
Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess.Database/Mappings/: IMappingViaJson.cs
Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess.Database/Models/Login/: UserDatabaseOutput.cs
Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess.Database/Models/Shared/: RoleDataBaseOutputAndInput.cs
Applications/ForInternals/BankingMicroServices/InternalUsers.DataAccess/Core/Domain/: ILoginDataAccess.cs  IRolesDataAccess.cs
Applications/ForInternals/BankingMicroServices/InternalUsers/Controllers/: LoginController.cs  RolesController.cs  TokensController.cs
Applications/ForInternals/BankingMicroServices/InternalUsers/Properties/: launchSettings.json
Applications/ForInternals/BankingMicroServices/SmallConsoleView/Data/: ApplicationDbContext.cs
Applications/ForInternals/BankingMicroServices/SmallConsoleView/Pages/: _ViewImports.cshtml
Applications/ForInternals/BankingMicroServices/UserClients.BusinessLogic/: UserClients.BusinessLogic.csproj
Example/Bank/Data/: BankingSeeding.db
Example/Db2/BankingData/config/: instance.cfg
Example/Db2/BankingData/config/db2icrt/: db2icrt.log.162  db2icrt.log.238  db2support.out
(+22 files in other folders)
